@charset "UTF-8";
/*
    Galmuri14를 사용하려면
    font-family: 'Galmuri14';

    Galmuri11을 사용하려면
    font-family: 'Galmuri11';

    Galmuri11 Bold를 사용하려면
    font-family: 'Galmuri11';
    font-weight: 700;

    Galmuri11 Condensed를 사용하려면
    font-family: 'Galmuri11';
    font-stretch: condensed;

    Galmuri9를 사용하려면 
    font-family: 'Galmuri9';

    Galmuri7을 사용하려면 
    font-family: 'Galmuri7';
*/
@import url("https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Galmuri11";
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-width: 350px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.nav {
  width: 70px;
  height: 100%;
  border-radius: 0;
  background-color: #aafa43;
  position: fixed;
  padding-top: 50px;
}
.nav .nav_list .nav_btn {
  padding: 14px 0;
  text-align: center;
  color: #84c72d;
}
.nav .nav_list .nav_btn.active {
  color: #6fa32b;
}
.nav .nav_list .nav_btn > img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px 20px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
}
.header .header_title {
  font-size: 1.5em;
}
.header .header_menu span {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}
.header .header_menu span:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.header .header_menu span > img {
  width: 36px;
  height: 36px;
}

.login_container {
  width: 100%;
  height: 100%;
  background-color: #aafa43;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 460px;
}
.login .login_logo {
  height: 100px;
  background-image: url("../img/apple_logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  margin-bottom: 20px;
}
.login .login_account {
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.2);
  text-align: center;
}
.login .login_account > a {
  color: #2f312b;
}

.login_form {
  width: 240px;
  margin: 0 auto 80px;
  font-size: 0.8em;
}
.login_form input {
  width: 240px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.login_form:focus {
  outline: none;
}
.login_form::placeholder {
  color: #7a7e72;
}
.login_form .login_form_id {
  border-radius: 2px 2px 0 0;
  border-bottom: none;
  padding-left: 10px;
}
.login_form .login_form_pw {
  border-radius: 0 0 2px 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-left: 10px;
  margin-bottom: 7px;
}
.login_form .login_form_btn {
  background-color: #84c72d;
  margin-bottom: 7px;
  cursor: pointer;
}
.login_form .login_form_btn:hover {
  background-color: #6fa32b;
}
.login_form .login_form_check {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
}
.login_form label {
  color: #2f312b;
}

.chat {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.chat_screen {
  height: calc(100% - 140px);
  overflow: auto;
  background-color: #6fa32b;
}
.chat_screen .chat_screen_bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.chat_screen .chat_screen_bar .chat_nick {
  font-size: 1em;
}

.chat_user {
  background-color: #6fa32b;
  z-index: 10;
}

.bubble_container {
  padding-top: 20px;
}

.bubble_wrap {
  display: flex;
}
.bubble_wrap .buuble_content {
  width: 80%;
  max-width: 700px;
}
.bubble_wrap .buuble_content .bubble {
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
}
.bubble_wrap .bubble_time {
  font-size: 0.7em;
  display: flex;
  align-items: self-end;
  padding-left: 6px;
}

.chat_form {
  background: #fff;
  height: 140px;
  padding: 10px;
}
.chat_form .chat_form_msg {
  width: 100%;
  height: 75px;
  border-radius: 0;
  resize: none;
  border: none;
  outline: none;
  margin-bottom: 8px;
}
.chat_form .chat_form_util {
  display: flex;
  justify-content: space-between;
}
.chat_form .chat_form_util .chat_form_util_plugin > img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #7a7e72;
  line-height: 35px;
}
.chat_form .chat_form_util .chat_form_util_submit .chat_form_btn {
  width: 70px;
  height: 35px;
  border-radius: 6px;
  border: none;
  color: #2f312b;
}

.preview {
  display: flex;
  padding: 16px;
  position: relative;
}
.preview .preview_column .preview_pic {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #84c72d;
  margin-right: 16px;
}
.preview .preview_column .preview_nick {
  width: 50vw;
  font-size: 0.95em;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
}
.preview .preview_column .preview_msg {
  width: 50vw;
  font-size: 0.85em;
  color: #7a7e72;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.preview .preview_column .preview_time {
  color: #b1b8a4;
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 0.8em;
}

.chat_screen .chat_scroll_bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.preview.chat_user .preview_msg > img {
  width: 20px;
  height: 15px;
}

.chats {
  margin-left: 70px;
}

a.preview_wrap {
  color: #000;
}
a.preview_wrap:first-child > .preview {
  background-color: #f7f7f7;
}
a.preview_wrap .preview:hover {
  background: #84c72d;
}
