$condition: false;
$color: green;

.h1_1 {
    @if $condition {
        color: red;
    }
}

.h1_2 {
    @if $color == green {
        color: blue;
    }
}

@mixin select-color($color) {
    @if $color == pink {
        background-color: $color;
    }
    border: 3px solid grey;
    color: #fff;
}

.h1_3 {
    @include select-color(pink);
}

@mixin bg-color($color) {
    @if $color == yellow {
        background-color: $color;
    } @else {
        background-color: grey;
    }
}

.h1_4 {
    @include bg-color(yellow);
}

// ***********************************
// 변수 설정

$boxWidth1: 900px;
$boxWidth2: 500px;
.v1, .v2 { 
    height: 100px; 
    border: 2px solid;
}

// 삼항연산자
.v1 {
    width: $boxWidth1;
    background-color: if ($boxWidth1 < 400, coral, blue);
                    //if (조건문, 참, 거짓);
}
.v2 {
    width: $boxWidth2;
    background-color: if ($boxWidth2 > 400, coral, blue);
}