<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="h1_1">SASS에서</h1>
    <h1 class="h1_2">조건문</h1>
    <h1 class="h1_3">사용 가능</h1>
    <h1 class="h1_4">boolean, if 있음</h1>
    <br><hr><br>
    <div class="v1">box1</div>
    <div class="v2">box2</div>
</body>
</html>