<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>두번째 제목</h2>
    <ul>
      <li>라코타치즈 샐러드</li>
      <li>연어 스테이크</li>
      <li>휠리 치즈 브프샌드위치</li>
      <li class="red">아스파라거스 토마토 구이</li>
      <li class="orange">화이트 와인</li>
      <li>믹스 베리 요거트</li>
    </ul>
  </div>
<script>

</script>
</body>
</html>

