<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attribute(속성)생성,변경</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
    .check { background:#fff url('../img/check-mark.png') no-repeat 95% 50% / 25px; color:red}
    .line { text-decoration:underline overline;}

    #result { background:#e9b2af; 
      padding:20px; 
      border-radius:5px; 
      margin:20px}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>attribute(속성)생성,변경</h2>
    <ul>
      <li class="cheese" id="one">라코타치즈 샐러드</li>
      <li>연어 스테이크</li>
      <li id="three"><a>휠리 치즈</a> 브프샌드위치</li>
      <li id="four" class="red">아스파라거스 토마토 구이</li>
    </ul>
    <div id="result"></div>
  </div>
<script>
  const item1 = document.getElementById('one');
  const pos = document.getElementById('result');

  item1.classList.add('line');    //클라스 추가
  item1.classList.replace('cheese','check');    //기존 클라스의 값(value) 변경

  const item2 = document.querySelector('#three a');
  item2.setAttribute('href','https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%B9%98%EC%A6%88')

  const item3 = document.querySelectorAll('li').item(1);
  item3.setAttribute('class','orange')


  const item4 = document.querySelectorAll('li').item(3);
  item4.removeAttribute('class');

  const item5 = document.querySelector('#page > div');
  console.log(item5)

  if(item5.hasAttribute('id')){
    item5.removeAttribute('id')
  } else {
    pos.innerHTML = "클라스는 없어요!";
  }


  /*
    A.hasAttribute(B)         -A요소에 B속성을 갖고 있는지 체크 
    A.getAttribute(B)         -A요소에 있는 B속성의 속성값을 반환 
    A.setAttribute(name,value) -A요소에 속성과 속성값을 대입(만들어준다)
    A.removeAttribute(B)      -A요소에 있는 B속성을 제거     
  
    */

</script>
</body>
</html>

