<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classList</title>
  <style>
    * { margin:0; padding:0; }
    body {background:beige;}
    h1 { margin-bottom:20px;}
    article { margin:80px 0; text-align:center; }
    button { 
      padding:10px 20px; border-radius:8px; border:0; 
      background: #cfcfcf; cursor:pointer }
  </style>
</head>
<body>
  <article class="c01">
    <h1>class toggle</h1>
    <button>팝업버튼</button>
    <div>
      <p>레이어 팝업입니다!!</p>
    </div>
    <style>
      .c01>div {
        display:none; justify-content:center; align-items:center;
        width:500px; height:500px;
        background:rgba(0,0,0,0.9);
        color:#fff; font-size:40px;
        position:fixed; top:50%; left:50%;  transform:translate(-50%,-50%);
      }
      .c01.active > div { display:flex; }
    </style>
    <script>
      const elC01 = document.querySelector('.c01');
      const elBtn1 = document.querySelector('.c01 button');

      let aa = 0;  //시작할때 변수 aa에 0이 들어간다
      /*
      elBtn1.onclick = function(){        
        if(aa == 0){
          elC01.classList.add('active');  
          aa = 55;        
        } else {
          elC01.classList.remove('active'); 
          aa = 0;
        }
      }*/

      elBtn1.onclick = () => {
        elC01.classList.toggle('active');
      }
    </script>
  </article>

  <article class="c02">
    <h1>classList 정리 (메소드)</h1>
    <div>
      A.classList.add(클라스명)       //클라스 추가
      A.classList.remove(클라스명)    //클라스 삭제
      A.classList.toggle(클라스명)    //클라스 추가,삭제를 반복
      A.classList.contain(클라스명)   //클라스 존재유무에 따라 true/false반환

      //한개의 클라스만 제어 (프로퍼티)
      A.className       //클라스의 이름을 가져옴
      A.className = B   //A의 클라스를 B로 변경, 추가
    </div>
    <style>
      .c02 > div { 
        display:none; 
        white-space:pre-line; 
        background:#fcfc65; 
        padding:30px 0; }
      .c02.active > div { display:block; }
    </style>
    <script>
      const elC02 = document.querySelector('.c02');    
      
      elC02.onmouseover = function(){
        elC02.classList.add('active');
      }
      elC02.onmouseout = function(){
        elC02.classList.remove('active');
      }
    </script>
  </article>

  <article class="c03">
    <h1>class toggle</h1>
    <div class="card">
      <div>
        <p>
          <span>?</span>     <!--앞면-->
          <span>777</span>   <!--뒷면-->
        </p>
      </div>
      <div class="active">
        <p>
          <span>?</span>    <!--앞면-->
          <span>꽝</span>   <!--뒷면-->
        </p>
      </div>
      <div>
        <p>
          <span>?</span>      <!--앞면-->
          <span>당첨!</span>   <!--뒷면-->
        </p>
      </div>
    </div>
    <style>
      .c03 { width:60%; margin:auto; }
      .c03 .card { display:flex; justify-content:space-between;}
      .card > div { width:200px; height:300px; }
      .card > div > p { 
        position: relative;
        border:1px solid #333; border-radius:20px;
        width:100%; height:100%;  
        transform-style:preserve-3d; /* 3D 변환요소의 자식요소도 3D변환이 적용될지 설정*/
        transition:.5s;
        cursor:pointer;
      }
      .card > div > p > span {
        backface-visibility:hidden;  /*요소의 뒷면이 사용자를 향할때는 안보이게 */
        position:absolute; top:0; left:0; 
        width:100%; height:100%;
        font-size:4em;
        border-radius:20px;
        display:flex; justify-content:center; align-items:center;
      }
      .card > div > p > span:nth-child(1) {
        background: #cfcfcf;
        transform:rotateY(0deg);
      }
      .card > div > p > span:nth-child(2) { 
        background:orange;
        transform:rotateY(-180deg);
      }
      .card > div.active > p {
        transform:rotateY(-180deg);
      }
    </style>
    <script>
      const elCard = document.querySelectorAll('.card > div');
      console.log(elCard);

      elCard.forEach(function(cc){
        cc.onclick = function(){
          this.classList.toggle('active')
        }
      })
      /*
      - 배열에 활용. 배열값(아이템) 각각에 실행
      배열명.forEach(function(배열아이템){
        실행문....
      })
      */

    </script>
  </article>

  <article class="c04">
    <h1>classList add/remove/contains</h1>
    <a href="#">사이드바</a>
    <nav>
      <h2>LOGO</h2>
      <ul>
        <li>MENU 01</li>
        <li>MENU 02</li>
        <li>MENU 03</li>
        <li>MENU 04</li>
        <li>MENU 05</li>
      </ul>
    </nav>
    <style>
      .c04 { }
      .c04 a { 
        display:inline-block;
        padding:20px;
        background:#d84444;
        color:#fff;
      }
      .c04 nav {
        position:fixed; top:0; right:0; 
        width:30%; height:100%; transform:translateX(100%);
        background:rgba(0,0,0,0.8);
        color:#fff;
        transition:0.5s ease-in;
      }
      .c04 nav li { list-style:none; line-height:3; }
      .c04 nav.active { transform:translateX(0%);}
    </style>
    <script>
      const elBtn4 = document.querySelector('.c04 a');
      const elNav = document.querySelector('.c04 nav');

      elBtn4.onclick = function(e){
        e.preventDefault();   //해당 이벤트에 대한 기본동작을 실행하지 않게함
        //elNav.classList.toggle('active');

        if(!elNav.classList.contains('active')){   //nav에 active클라스가 없을때
          elNav.classList.add('active');
        } else {
          elNav.classList.remove('active');  
        }        
      }
    </script>
  </article>

  <article class="c05">
    <h1>classList add/remove</h1>
    <div>
      <button> Javascript</button>
      <button> React.js </button>
      <button> Bootstrap </button>
    </div>
    <style>
      .c05 {}
      .c05 button.active { 
        background:#d84444; 
        color:#fff;
      }
    </style>
    <script>
      const elBtn5 = document.querySelectorAll('.c05 button');
      
      let num = 0;
      elBtn5.forEach(function(aa,bb){
        aa.onclick = function(){
          elBtn5[num].classList.remove('active');
          this.classList.add('active');
          num = bb;
        }
      });
      /*      
          배열명.forEach(function(배열아이템,순서){
            실행문....
          })
      */
    </script>
  </article>

  <article class="c06">
    <h1>classList add/remove</h1>
    <div>
      <figure class="view">
        <img src="img/pic1.jpg" alt="">
      </figure>
      <figure class="list">
        <img src="img/pic1.jpg" alt="" class="active">
        <img src="img/pic2.jpg" alt="">
        <img src="img/pic3.jpg" alt="">
        <img src="img/pic4.jpg" alt="">
      </figure>
    </div>
    <style>
      .c06 { width:700px; margin:0 auto 150px; }
      .c06 .view img { width:100%; } 
      .c06 .list img { width:20%; margin:10px 3px  } 
      .c06 .list img.active { border:2px solid #d84444 } 
    </style>
    <script>
      const elView = document.querySelector('.view img');
      const elBtn6 = document.querySelectorAll('.list img');
      let num2 = 0;

      elBtn6.forEach(function(img,index){
        img.onclick = () => { 
          elBtn6[num2].classList.remove('active')
          this.classList.add('active');
          num2 = index;

          elView.src = this.src; 
        }
      }
      )

    </script>
  </article>

</body>
</html>