<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal_popup</title>
  <style>
    *{ margin:0; padding:0 }
    li { list-style:none; }
    .wrap { max-width:1080px; min-width:600px; margin:100px auto;}

    .list { }
    .list li { float:left; width:25%; height:200px; padding:6px; box-sizing:border-box  }
    .list li > img { 
      width:100%; height:100%; object-fit:cover;
    }

    .pop { 
      position:fixed; top:0; left:0; 
      width:100%; height:100%;
      background:rgba(0,0,0,0.7);
      display:none; justify-content:center; align-items:center;
    }
    .pop.active { display:flex; }

    .pop section {
      position: relative;
      padding:50px; background:#fff; }
    .pop .close { 
      position:absolute; top:0; right:0; transform:translate(50%,-50%);
      width:50px; height:50px; border-radius:50%;
      background:red;
      display:flex; justify-content:center; align-items:center;
      color:#fff; font-size: 30px; text-decoration:none;
    }
    .pop p { text-align:center; margin-top:30px;}
    .pop p button { 
      border:none; padding:5px 10px; cursor: pointer;  }

  </style>
</head>
<body>
  <div class="wrap">
    <h2>Modal Popup</h2>
      <ul class="list">
        <li><img src="img/pic1.jpg" alt=""></li>
        <li><img src="img/pic2.jpg" alt=""></li>
        <li><img src="img/pic3.jpg" alt=""></li>
        <li><img src="img/pic4.jpg" alt=""></li>
        <li><img src="img/pic5.jpg" alt=""></li>
        <li><img src="img/pic6.jpg" alt=""></li>
        <li><img src="img/pic7.jpg" alt=""></li>
        <li><img src="img/pic8.jpg" alt=""></li>
        <li><img src="img/pic9.jpg" alt=""></li>
      </ul> 
      <div class="pop">
        <section>
          <img src="img/pic1.jpg" alt="">
          <a href="#" class="close">X</a>
          <p>
            <button class="prev"> ← 이전</button>
            <button class="next">다음 → </button>
          </p>
        </section>
      </div>  
  </div>
  <script>
    const elList = document.querySelectorAll('.list li >img');  //썸네일 이미지(버튼역할)
    const elPop = document.querySelector('.pop');               //팝업창
    const elclose = document.querySelector('.close');           //닫기버튼(팝업)
    const elPopImg = document.querySelector('.pop img');        //큰이미지(팝업)
    const elBtns = document.querySelector('.pop p');            //버튼들 부모p(팝업)
    let elTotal = elList.length;                                //썸네일 갯수
    let num = 0; 

    //썸네일 이미지 누르면 팝업이 뜸
    elList.forEach(function(aa,bb){
        aa.onclick = function(){
          elPop.classList.add('active');
          elPopImg.src = this.src;
          num = bb;   //몇번째 아이템을 눌렀는지 알아온 뒤에 변수 num에 대입
          console.log(`${num}번째 이미지 클릭!`);
        }   
    })

    //팝업 닫기버튼
    elclose.onclick = function(){
      elPop.classList.remove('active');
    };

    //이전, 다음버튼
    elBtns.onclick = function(e){
      if(e.target.classList.contains('prev')){   //target-이벤트가 발생한 대상을 가르킴
          console.log('prev클릭!!');
          if(num == 0){
            num = elTotal;
          }
          num = num - 1;  //num--
      } else{
        if(num != (elTotal-1))           //7이 아닐때만 num에 1 더한다
          num++;
      }

      elPopImg.src = elList[num].src;
      console.log(`현재 - num은 ? ${num}`);

    }





  </script>
</body>
</html>