<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    * { margin:0; padding:0;}
    li { list-style:none; padding:10px; }

    article { width:60%; margin:70px auto; }
    h2, h4 { padding:10px 0; }
    input[type="text"] { height:30px; border:1px solid #ccc; background:#f0f0f0; }
    input[type="text"]:focus { border:1px solid #bbe2f1; background:#daeff7; outline:none; }  

    button,input[type="submit"] { height:32px; padding:0 10px; border:1px solid #ccc; vertical-align:bottom; }
    .form1 li { border-bottom:1px solid #ccc;}

    .form2 div { margin-bottom:30px; }
    .form2 p { height:100px; overflow:auto; padding:10px; font-size:13px; background:#f0f0f0;border:1px solid #ccc; }

    .form3 { text-align:center; }
    .form3 span { display:inline-block; width:50px }
    .form3 #result { border-top:1px solid #ccc; padding-top:10px; color:red; }


  </style>
</head>
<body>
  <article class="form1">
    <h2>출석체크</h2>
    <div>
      <input type="text">
      <button>저장</button>
    </div>
    <ul></ul>
    <script>
      const inputForm1 = document.querySelector('.form1 input');
      const btnForm1 = document.querySelector('.form1 button');
      const ulForm1 = document.querySelector('.form1 ul');

      btnForm1.onclick = function(){
        if(inputForm1.value != ''){   //input에 내용이 있을 경우
          const createLi = document.createElement('li');    //li 생성
          createLi.append(inputForm1.value);            //생성된 li에 input입력한 값 삽입
          ulForm1.prepend(createLi);              //위에서 만들어진 li들을 ul 제일앞부분 삽입
          inputForm1.value = '';            //input을 깨끗하게     
          inputForm1.focus();               //input에 포커스를 준다 
        } else {
          alert('출석체크에 이름을 넣어주세요!');
          inputForm1.focus();             
        }
      }
      /*
        A.append(B)   -A요소의 내부 끝 부분에 B삽입
        A.prepend(B)  -A요소의 내부 시작 부분에 B삽입
        A.after(B)    -A요소의 뒤에 B삽입
        A.before(B)   -A요소의 앞에 B삽입
      */
    </script>
  </article>

  <article class="form2">
    <h2>약관 동의</h2>
    <form action="" name="checkForm">
      <div>
        <h4><input type="checkbox" id="terms1"> 이용약관 동의(필수)</h4>
        <p>
          <strong>여러분을 환영합니다.</strong><br>
          네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.<br>
          네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.<br><br>
          <strong>다양한 네이버 서비스를 즐겨보세요.</strong><br>
          네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.<br>여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 네이버 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.<br><br>네이버는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.<br>네이버 서비스에는 기본적으로 본 약관이 적용됩니다만 네이버가 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우(예, 네이버페이, V LIVE 등)가 있습니다. 그리고 네이버 계열사가 제공하는 특정 서비스의 경우에도(예, LINE, SNOW등) 해당 운영 회사가 정한 고유의 약관, 운영정책 등이 적용될 수 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.<br><br>
          <strong>회원으로 가입하시면 네이버 서비스를 보다 편리하게 이용할 수 있습니다.</strong><br>
          여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 네이버 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 네이버 회원가입 방법 등에서 확인해 주세요.
        </p>
      </div>
      <div>
        <h4><input type="checkbox" id="terms2"> 개인정보 수집 및 이용 동의(필수)</h4>
        <p>
          개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br><br>
        <strong>1. 수집하는 개인정보</strong><br>
        이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br><br>
        <strong>회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</strong><br>- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.<br>- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.<br><br>
        <strong>서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.</strong><br>- 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.
        </p>
      </div>
      <div>
        <h3>
          <input type="checkbox" id="all"> 이용약관, 개인정보 수집 및 이용에 모두 동의
        </h3>
      </div>
      <button type="reset">취소</button>
      <button type="submit" id="btnSubmit">확인</button>
    </form>
    <script>
      all.onclick = function(){
        terms1.checked = this.checked;
        terms2.checked = this.checked;
      }

      btnSubmit.onclick = function(){
        if( !terms1.checked || !terms2.checked ){  //둘다 체크가 되어 있을때만 해당사항없음
          alert('모든 약관 동의를 체크해주세요!');
          return;       //함수에서 빠져나가게 한다
        } 
        checkForm.action = 'https://www.naver.com/';
      }
    </script>
  </article>
  <article class="form3">
    <h2>가격 총 금액</h2>
    <form action="">
      <ul>
        <li><span>신발</span>  <input type="text" id="shoes"></li>
        <li><span>옷</span>  <input type="text" id="cloth"></li>
        <li><input type="submit" value="총 금액"></li>
      </ul>
    </form>
    <div id="result">총 금액 출력</div>
    <script>
      window.onsubmit = function(e){
        e.preventDefault();

        let total =  Number(shoes.value) + Number(cloth.value);
        
        console.log('total 합계는?',total)
        result.textContent = `${total} 원`;
      }
      /*
        type="submit" -default로 버튼 역할을 하게 정해져있다   .onsubmit
        
      */
    </script>
  </article>

</body>
</html>