<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { 
      margin:0; padding:0;
      box-sizing:border-box;
    }
    header { 
      position:fixed; top:0; left:0;
      width:100%; height:100px;
      background:#343436;
      text-align:center;
    }
    .header_in { }
    ul.nav { border:1px solid yellow;
      position: relative;
      display:inline-block;     }
    .nav li { 
      float:left;
      list-style:none;
      margin:0 22px; }
    .nav a {
      display:block;
      line-height:100px;
      color: #fff;
      text-decoration:none;
    }
    .bar {
      position:absolute; left:0; top:65px; 
      width:0; height:3px;
      background:red;
      transition:0.5s ease-out;}

  </style>
</head>
<body>
  <header>
    <div class="header_in">
      <ul class="nav">
        <li><a href="#">BRAND</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MEMBERSHIP</a></li>
        <li><a href="#">BENEFIT</a></li>
        <li><a href="#">Steak Cooking Class</a></li>
        <li><a href="#">STORE</a></li>
        <span class="bar"></span>
      </ul>
    </div>
  </header>
  <script>
    const elMenu = document.querySelectorAll('.nav a');
    const elBar = document.querySelector('.bar');
    console.log(elBar);

    elMenu.forEach(function(item){
      item.onmouseover = function(){
        elBar.style = `width:${this.offsetWidth}px;
                      left:${this.offsetLeft}px`;             
      }
      item.onmouseout = function(){
        elBar.style = `width:0px;
                      left:${this.offsetLeft}px`; 
      }
    })

  </script>
</body>
</html>