<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>offset</title>
  <style>
    * { 
      margin:0; padding:0;
      box-sizing:border-box;
    }

    article { margin: 50px; }
    h2 { padding:10px 0; }
    .offset1, .offset2 { position:relative; }
    .offset1 p, .offset2 p { 
      position:absolute; left:0; top:0; 
      width:0; height:0;
      border:10px solid red;
      transition: 1s;
    }
    .offset2 img { height:200px;}

  </style>
</head>
<body>
  <article class="offset1">
    <h2>offset</h2>
    <img src="img/pic7.jpg" alt="">
    <p></p>
    <script>
      const offset1Img = document.querySelector('.offset1 > img');
      const offset1P = document.querySelector('.offset1 > p');

      offset1Img.onclick = function(){  
        const aaa = offset1Img.offsetWidth;
        console.log(aaa);

        offset1P.style = `width: ${aaa}px; 
                          height: ${this.offsetHeight}px;
                          left: ${this.offsetLeft}px;
                          top: ${this.offsetTop}px;`
      }

    /*
      A.offsetWidth -A요소의 가로길이(padding, border값 포함)
      A.offsetLeft  -A가 부모요소(offsetParent) 기준으로 오른쪽으로 얼마 떨어져있냐
      A.offsetTop  -A가 부모요소(offsetParent) 기준으로 아래로 얼마 떨어져있냐
      offsetParent -가장 가까운 조상요소
    */ 
    </script>
  </article>

  <article class="offset2">
    <h2>offse2t</h2>
    <figure>
      <img src="img/pic4.jpg" alt="">
      <img src="img/aa.jpg" alt="">
      <img src="img/pic6.jpg" alt="">
      <img src="img/pic8.jpg" alt="">
    </figure>
    <p></p>
    <script>
      function init(){
        const offset2Imgs = document.querySelectorAll('.offset2 img');
        const offset2P = document.querySelector('.offset2 p');

        offset2Imgs.forEach(function(img){
          img.onmouseover = function(){
            offset2P.style = `width:${this.offsetWidth}px;
                              height:${this.offsetHeight}px;
                              left:${this.offsetLeft}px;
                              top:${this.offsetTop}px`
          }
        })

      }
      
      window.addEventListener('load', init);
    </script>
  </article>

</body>
</html>