<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:200px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>id, class로 선택</h2>
    <ul>
      <li id="one">라코타치즈 샐러드</li>
      <li id="two">연어 스테이크</li>
      <li>휠리 치즈 브프샌드위치</li>
      <li class="red">아스파라거스 토마토 구이</li>
      <li class="red">화이트 와인</li>
      <li class="red">믹스 베리 요거트</li>
    </ul>
  </div>
  <script>
    const elPage = document.getElementById('page')
    elPage.style.backgroundColor='Khaki';

    document.getElementById('one').className = 'sky';
    //id 'one'가 있는 부분에 클라스 sky를 추가한다

    two.style.color = 'yellow';       //id는 그냥 사용해도 됨(클라스❌)

    const elRed = document.querySelector('.red');  //클라스가 여러개일때는 첫번꺼만 가져옴
    elRed2 = document.getElementsByClassName('red');
    console.log(elRed2)
    //class 는 여러개가 있다는 것을 가정하고 배열 형태로 가져온다

    //elRed2.className = 'orange';   -❌
    elRed2[1].className = 'orange';   //배열의 아이템(배열값)을 꼭 찍어줘야

    if(elRed2.length >= 2){
      elRed2[elRed2.length-1].className = 'sky';
    }
    //제일 마지막 배열값(아이템)에 클라스 sky로 바꿔준다



  </script>
</body>
</html>

