<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
    .line { text-decoration:underline overline;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>모든 선택이 가능</h2>
    <ul>
      <li>라코타치즈 샐러드</li>
      <li>연어 스테이크</li>
      <li class="red">휠리 치즈 브프샌드위치</li>
      <li class="red">아스파라거스 토마토 구이</li>
      <li class="red">화이트 와인</li>
      <li class="red">믹스 베리 요거트</li>
    </ul>
  </div>
<script>
  const el1 = document.querySelector('li.red');   
  el1.classList.add('line');
  //querySelector - 모든 선택가능(tag,class,id). 여러개일때는 첫번째 것만 선택

  const el2 = document.querySelectorAll('li.red')
  console.log(el2);
  el2[1].style.backgroundColor = 'Yellowgreen';

  for(let n = 0; el2.length > n; n++){
    el2[n].style.fontWeight = 'bold';
    //el2[n].style.cssText = 'font-weight:bold';
  }

  //style.cssText - css속성명을 사용해서 적용. 기존에 적용되어있는 css가 없어짐
  //style.속성 - 새로운 속성 추가
</script>
</body>
</html>

