<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM_sibling</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>두번째 제목</h2>
    <ul>
      <li>라코타치즈 샐러드</li><li>연어 스테이크</li><li id="three">휠리 치즈 브프샌드위치</li><li>아스파라거스 토마토 구이</li><li>화이트 와인</li><li>믹스 베리 요거트</li>
    </ul>
  </div>
<script>
  const elStart = document.getElementById('three');
  const elPrev = elStart.previousSibling;
  // 기준요소보다 하나 이전 요소(형제관계중), (브라우저에 따라)같은 li끼리 X, 엔터도 인식 
  const elNext = elStart.nextSibling;
   // 기준요소보다 하나 뒤 요소(형제관계중)

  elPrev.className = 'red';
  elNext.classList.add('orange');

</script>
</body>
</html>

