<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM_node,children</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
    .check { background:#fff url('../img/check-mark.png') no-repeat 95% 50% / 25px; color:red}
    .line { text-decoration:underline overline;}
    .tt { color:blue; }
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>두번째 제목</h2>
    <ul>
      <li>라코타치즈 샐러드</li>
      <li>연어 스테이크</li>
      <li>아스파라거스 토마토 구이</li>
      <li>화이트 와인</li>
      <li>믹스 베리 요거트</li>
    </ul>

    <ul><li
      >두번째 ulululul</li
      ><li>연어 스테이크</li
      ><li id="three" class="sky line">휠리 치즈 브프샌드위치</li
      ><li>아스파라거스 토마토 구이</li
      ><li>화이트 와인</li
      ><li>믹스 베리 요거트</li
      ></ul>
  </div>
<script>
  const elStart = document.getElementsByTagName('ul')[1];
  //항상 배열로 인식

  const elFirst = elStart.firstChild;
  const elLast = elStart.lastChild;
  //elStart 요소의 자식 노드 중 첫번째, 마지막 노드

  const el3 = elStart.childNodes[2];

  console.log('childNodes은 무엇??',elStart.childNodes);

  console.log(elFirst);

  elFirst.classList.add('check')
  elLast.classList.add('red')

  el3.classList.add('tt')
  el3.classList.replace('sky','orange')
  //classList.replace('이전클라스','새로바뀔클라스')


  const elStart2 = document.getElementsByTagName('ul')[0];
  //항상 배열로 인식

  const elChildren = elStart2.children;
  console.log('elChildren은 무엇??',elChildren);

  const elCh3 = elStart2.children[2];
  console.log('elCh3??',elCh3);

  elCh3.classList.add('check');

  console.log('elStart2의 자식의 갯수는?', elStart2.childNodes.length);
  console.log('elStart2의 자식의 갯수는?', elStart2.children.length);


  //부모요소.childNodes - 모든 자식노드 선택(엔터, 여백, 주석등 포함)
  //부모요소.children   - 자식노드들 중에 엔터 같은 부분 제외하고 선택




</script>
</body>
</html>

