<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM_value</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>두번째 제목</h2>
    <ul>
      <li>라코타치즈 샐러드</li>
      <li id="two">연어 스테이크</li>
      <li>휠리 치즈 브프샌드위치</li>
      <li id="four"  class="red">아스파라거스 토마토 구이</li>
      <li class="orange">화이트 와인</li>
      <li>믹스 베리 요거트</li>
    </ul>
  </div>
<script>
  const item1 = document.getElementById('two');
  let elText1 = item1.nodeValue;
  //인식 못함 -> 텍스트 요소도 자식노드로 인식
  let elText2 = item1.firstChild.nodeValue;

  item1.firstChild.nodeValue = elText2.replace('연어','등심');

  let elText3 = four.firstChild.nodeValue;
  four.firstChild.nodeValue = elText3.replace('토마토', '김치');
  //four.firstChild.nodeValue = '따끈한 오뎅 한국자';




  console.log(elText2);
</script>
</body>
</html>

