<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}

    em { display:none; }
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>Text부분만 접근</h2>
    <ul>
      <li id="one">맛있는 <em>라코타치즈</em> 샐러드</li>
      <li id="two">연어 스테이크</li>
      <li>휠리 치즈 브프샌드위치</li>
      <li id="four" class="red">아스파라거스 토마토 구이</li>
      <li class="orange">화이트 와인</li>
      <li>믹스 베리 요거트</li>
    </ul>
  </div>
<script>
  const item1 = document.querySelector('#one');
  const text1 = item1.textContent;    
  console.log(text1);
  //textContent 숨김처리한 텍스트도 가져옴

  const text2 = item1.innerText;  
  console.log(text2);
  //innerText 화면에 보이는 텍스트만 가져옴

  const text3 = item1.innerHTML;
  console.log(text3);
  //innerHTML html태그까지 가져옴

  const twoT = two.innerText;

  two.innerHTML = `<a href="https://www.10000recipe.com/recipe/5542711"> ${twoT} </a>`;

</script>
</body>
</html>

