<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM 요소 제거, 추가</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>DOM 요소 제거, 추가</h2>
    <ul>
      <li>메인요리1 - 라코타치즈 샐러드</li>
      <li>메인요리2 - 연어 스테이크</li>
      <li>메인요리3 - 휠리 치즈 브프샌드위치</li>
      <li>메인요리4 - 아스파라거스 토마토 구이</li>
      <li>메인요리5 - 화이트 와인</li>
    </ul>
  </div>
<script>
  const parentEl = document.getElementsByTagName('ul')[0]; 
  const removeEl = document.getElementsByTagName('li')[2]; 

  parentEl.removeChild(removeEl);


  const newEl = document.createElement('li'); //문서객체(html tag) 생성
  const newText = document.createTextNode('디저트) 녹차 아이스크림');


  newEl.appendChild(newText);
  console.log(newEl);
  //  A.appendChild(B)    -노드A에 노드B를 삽입해서 자식요소로 만든다

  parentEl.appendChild(newEl);
  parentEl.append(`<li>디저트) 머랭쿠키</li>`);    
  
  /*
  A.append(B)   -A요소의 내부 끝 부분에 B삽입
  A.prepend(B)  -A요소의 내부 시작 부분에 B삽입
  A.after(B)    -A요소의 뒤에 B삽입
  A.before(B)    -A요소의 뒤에 B삽입
*/

  



</script>
</body>
</html>

