<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attribute(속성)검사</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#774f75; margin-bottom:30px; }
    h1 img { width:200px; }
    li { 
      list-style:none; 
      background: #c97874; 
      color:#fff; 
      line-height:50px;
      margin-top:2px;
      padding-left:20px;
    }
    .red { background:#fa190d; }
    .sky { background:#7ec0ec; }
    .orange { background:#ffba26;}
    #result { background:#e9b2af; 
      padding:20px; 
      border-radius:5px; 
      margin:20px}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>attribute(속성) 검사</h2>
    <ul>
      <li class="cheese" id="one">라코타치즈 샐러드</li>
      <li>연어 스테이크</li>
      <li>휠리 치즈 브프샌드위치</li>
      <li id="four">아스파라거스 토마토 구이</li>
    </ul>
    <div id="result"></div>
  </div>
<script>
  const item1 = document.getElementById('one');
  const pos = document.getElementById('result');

  if(item1.hasAttribute('class')) {
    console.log('Class속성이 있음')

    const att1 = item1.getAttribute('class');
    console.log('getAttribute는?',att1);

    pos.innerHTML = `<p>첫번째 아이템의 클라스 이름은? <br> 
      <big>${att1}</big> 입니다 </p>`;


  }
  /*
    A.hasAttribute(B)   -A요소에 B속성을 갖고 있는지 체크 
  */

</script>
</body>
</html>

