<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제어문 - if</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { background:#538c96; color:#fff; line-height:50px; }
  </style>
</head>
<body>
  <div>
    <h1>합격여부</h1>
    <p id="p1">

      <script>
        let score = prompt('점수를 입력해주세요','');
        const pass = 60;  //합격 커트라인

        
        if (score >= pass){
          document.write('합격을 축하합니다!!!!');
        } else {
          document.write('다음 기회에 ㅠㅠ');
        }

      </script>
    </p>
  </div>
</body>
</html>




<!--
  =조건문 Conditional Statement

  if(조건) { 조건 충족시 실행구 };
  if(조건) { 조건 충족시 실행구 } else { 조건 충족X 실행구 }
  if(조건1) { 조건1 충족시 실행구 } else if(조건2) { 조건2 충족시 실행구 }... else { 앞의 모든 조건X 실행구}

  조건에서
  A && B       - A, B 둘다 true일때 참
  A || B       - A, B둘중에 하나만 true여도 참
  A != B       - A, B둘중에 하나만 true여도 거짓(같이 않음)








  
-->