<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제어문 - if</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { font-size: 20px; }
    #p2 { background:#538c96; color:#fff; line-height:50px; }
    big { color:red; }
  </style>
</head>
<body>
  <div>
    <h1>로그인하기</h1>
    <p id="p1">
      내가 입력한 아이디와 패스워드
    </p>
    <p id="p2">
      로그인여부
    </p>
  </div>
  <script>
    let id = prompt('id를 입력해주세요','');
    let pw = prompt('password를 입력해주세요','');
    const elP1= document.querySelector('#p1');
    const elP2= document.querySelector('#p2');
    let msg;

    if ( id == 'abc' && pw == '1234'){
      msg = '로그인 <big>성공!!</big>'
    } else if ( id == 'abc' || pw == '1234'){
      msg = '아이디 혹은 패스워드 중 하나가 틀렸습니다';
    } else {
      msg = '아이디, 패스워드 모두 틀렸습니다 ㅠㅠ';
    } 

    elP1.innerHTML = `내가 입력한 아이디 : ${id} <br> 내가 입력한 비밀번호 : ${pw} `
    elP2.innerHTML = msg;
  </script>
</body>
</html>




<!--
  =조건문 Conditional Statement

  if(조건) { 조건 충족시 실행구 };
  if(조건) { 조건 충족시 실행구 } else { 조건 충족X 실행구 }
  if(조건1) { 조건1 충족시 실행구 } else if(조건2) { 조건2 충족시 실행구 }... else { 앞의 모든 조건X 실행구}

  조건에서
  A && B       - A, B 둘다 true일때 참
  A || B       - A, B둘중에 하나만 true여도 참
  A != B       - A, B둘중에 하나만 true여도 거짓(같이 않음)








  
-->