<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제어문 - switch</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { background:#538c96; color:#fff; line-height:50px; }
  </style>
</head>
<body>
  <div>
    <h1>점수 검색</h1>
    <p id="p1">
      아직 모르겠어요
    </p>
  </div>
  <script>
    let subj = prompt('영어, 국어, 수학, 과학중에 알고 싶은 점수는?','');
    const elP1 = document.querySelector('#p1');

    switch(subj) {
      case '영어' :
        subj  += '는 88점 입니다.'
        break;
      case '국어' :
        subj  += '는 67점 입니다.'
        break;
      case '수학' :
        subj  += '는 99점 입니다.'
        break;
      case '과학' :
        subj  += '는 92점 입니다.'
        break;

      default:
      subj  += '는 해당 과목에 없습니다';

    }

    elP1.textContent = subj;
  </script>
</body>
</html>




<!--
  =조건문 Conditional Statement

  if(조건) { 조건 충족시 실행구 };
  if(조건) { 조건 충족시 실행구 } else { 조건 충족X 실행구 }
  if(조건1) { 조건1 충족시 실행구 } else if(조건2) { 조건2 충족시 실행구 }... else { 앞의 모든 조건X 실행구}

  조건에서
  A && B       - A, B 둘다 true일때 참
  A || B       - A, B둘중에 하나만 true여도 참
  A != B       - A, B둘중에 하나만 true여도 거짓(같이 않음)








  
-->