<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>응용</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { font-size:17px;}
    #p2 { background:#538c96; color:#fff; padding:20px 0; }
  </style>
</head>
<body>
  <div>
    <h1>적정 몸무게 구하기</h1>
    <p id="p1">
      <script>
        let name = prompt('당신의 이름은?');
        let height = prompt('키는?');
        let weight = prompt('몸무게는?');
        //document.write('이름 : '+ name + '<br> 키 : '+ height + 'cm <br> 몸무게 : '+weight+ 'kg' )
        document.write(`이름 :  ${name}<br>키 : ${height}cm<br>몸무게 : ${weight} kg` )
      </script>
    </p>
    <p id="p2">
      <script>
        //적정체중 = (키-100) *0.9  / 위아래로 3kg 이내

        let normalWeight = (height - 100) * 0.9;       
        
        let result = (weight >= normalWeight-3) && (weight <= normalWeight+3)
        console.log(result);

        let resultA = result ? '적정 체중입니다' : '적정 체중이 아닙니다';
        document.write(resultA);
        document.write(`<br> 적정 체중은 ${normalWeight}kg입니다`);



      </script>
    </p>
  </div>
  
</body>
</html>




<!--
  논리연산자
  A && B       - A, B 둘다 true일때 참
  A != B       - A, B둘중에 하나만 true여도 거짓(같이 않음)
-->