<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>date 객체</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #2f4e53;
      text-align:center;
      color:#fff;
    }
    #p1 { font-size:20px; }
    h2 { 
      color:#a3e1ec;
      margin-top:50px; 
      font-size:22px; }
  </style>
</head>
<body>
  <div>
    <h1>Date Object</h1>
    <p id="p1"></p>
  </div>

  <script>
    const today = new Date();
    console.log(today);
    console.log(Date());  //로컬PC에 설정된 현재 날자, 시간데이터를 얻어온다
    
    let msg = `<h2>오늘 날자 정보</h2>`;
    msg += ` 현재 연도 : ${today.getFullYear()}년<br>`;
    msg += ` 현재 월 : ${today.getMonth()+1}월<br>`;  //0부터 시작
    msg += ` 현재 일 : ${today.getDate()}일<br>`;
    msg += ` 현재 요일 : ${today.getDay()}번째요일<br>`;  //0(일요일),1(월요일)~~6(토요일)

    msg += `<h2>현재 시간 정보</h2>`;
    msg += ` 현재 시간 : ${today.getHours()} 시<br>`;
    msg += ` 현재 분 : ${today.getMinutes()} 분<br>`;
    msg += ` 현재 초 : ${today.getSeconds()} 초<br><hr>`;


// UTC기준 (협정 세계시, 1970년 1월 1일 자정)
    const dDay = new Date(today.getFullYear(),11,31);
    console.log('설정한 날자(올해 마지막날)',dDay);

    const diffDay = dDay.getTime() - today.getTime();
    //today.getTime()  -현재시간에서 UTC시간을 빼줌->1970년 1월1일부터 현재까 몇초(밀리세컨)이 지났는지 알아옴
    console.log(diffDay);
    
;
    msg += `<h2>올해 남은 날자</h2>`;

    const diffDay_s = diffDay/1000; 
    msg += `올해 마지막 날까지 ${diffDay_s}초가 남았습니다`;

    const diffDay_m = diffDay_s/60;
    msg += `올해 마지막 날까지 ${diffDay_m}분이 남았습니다`;

    const diffDay_h = diffDay_m/60;
    msg += `올해 마지막 날까지 ${diffDay_h}시간이 남았습니다`;

    const diffDay_d = diffDay_h/24;
    msg += `올해 마지막 날까지 <big>${Math.ceil(diffDay_d)}</big>일 남았습니다`;


    msg += `<h2>내 생일까지 남은 날자는?</h2>`;
    const bDay = new Date('May 5,2023');
    const bDayDate = bDay.toDateString();   //날자만
    const diffBirth = bDay.getTime() - today.getTime();

    const diffBirthDay = Math.ceil(diffBirth/1000/60/60/24);

    msg += `내 생일은? ${bDayDate}<br>`;
    msg += `${diffBirthDay}일 남았습니다!!!!!`





    
    
    
    

    let elP1 = document.querySelector('#p1');
    elP1.innerHTML = msg;
  </script>
</body>
</html>