/*
    @content : mixin 사용 시 지정된 스타일 이외의 별도의 스타일 추가

    sass --watch style/style.scss:style/main.css
*/

@mixin btn {
    @content;
    width: 100px;
    height: 50px;
    border: none;
}

@mixin btn2 ($hover-bgColor) {
    @content;
    width: 100px;
    height: 50px;
    border: none;

    &:hover {
        color: white;
        background-color: $hover-bgColor;
    }
}

.b1 { 
    @include btn {
        background-color: coral;
        color: red;
        // @content가 추가되어야 컴파일 가능
    } 
}
.b2 { 
    @include btn2 (green);
}

.b3 { @include btn }