// 1. live sass compiler extension
// 2. console에 sass 설치 후 sass main.scss:main.css
//    (--watch 하면 자동 컴파일) (--style compressed 혹은 expanded 가능)

$size: 100px;
// 변수 생성, 전역 변수 지역 변수 개념 존재

.container {
    border: 2px solid black;

    .item {
        width: $size * 3;
        height: $size;
        background: tomato;
    }
}

.box {
    width: $size * 5;
    height: $size;
    border: 5px solid lightblue;

    p {
        color: grey;

        span {
            font-weight: bold;
            color: #000;
        }
    }
}