.nav {
    @include set-box(100%, 70px);
    background-color: $bg-color;
    position: fixed;
    padding-top: 50px;

    .nav_list {
        .nav_btn {
            padding: 14px 0;
            text-align: center;
            color: $main-color;
    
            &.active {
                color: $main-color-hover;
            }

            > img {
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 20px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;

    .header_title {
        font-size: 1.5em;
    }

    .header_menu {
        span {
            @include set-box(36px, 36px, 18px);
            display: inline-block;
            text-align: center;
            line-height: 36px;
            cursor: pointer;

            &:hover {
                background-color: $opacityBlack;
            }

            > img {
                width: 36px;
                height: 36px;
            }
        }
    }
}