// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

/*
    Galmuri14를 사용하려면
    font-family: 'Galmuri14';

    Galmuri11을 사용하려면
    font-family: 'Galmuri11';

    Galmuri11 Bold를 사용하려면
    font-family: 'Galmuri11';
    font-weight: 700;

    Galmuri11 Condensed를 사용하려면
    font-family: 'Galmuri11';
    font-stretch: condensed;

    Galmuri9를 사용하려면 
    font-family: 'Galmuri9';

    Galmuri7을 사용하려면 
    font-family: 'Galmuri7';
*/

@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Galmuri11';
}

html {
    height: 100%;
}

body {
    height: 100%;
    min-width: 350px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}