<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html EventHandler</title>  
  <style>
    * { margin:0; padding:0; box-sizing:border-box;}
    body { background: #E29E9A;}
    body > div { 
      width:400px;
      margin:150px auto;
      padding:2px;
      background: #e7d9d9;      
    }
    h1 { text-align:center; }
    h2 { text-align:center; color:#a779a4; margin-bottom:30px; }
    h1 img { width:200px; }

    form { padding:0 50px 20px; overflow: hidden;}
    label { 
      display:block; 
      color:#000; font-size:20px; 
      padding:20px 0 5px }

      input[type="text"],  
      input[type="password"]  { 
        width:100%; padding:10px;
        font-size:18px;  
        border-radius:5px;  border:none;
      }
      input[type="text"]:focus,  
      input[type="password"]:focus { outline:none; }
    
      input[type="submit"] {
        float:right; background:#f87823; color:#fff;
        padding:10px; margin-top:20px;
        border:0; border-radius:5px;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background:#f82323; transform:translate(2px, 2px);
      }
    
      #feedbackWrap { height:30px; }
      #feedback { background:url('../img/event_alarm.png') no-repeat; padding-left: 30px; }
    
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>EventListner</h2>
    <form action="">
      <div id="feedbackWrap">
        <div id="feedback"></div>
      </div>
      <label for="username">사용자 이름 :</label>
      <input type="text" id="username">

      <label for="pw">비밀번호 :</label>
      <input type="password" id="pw">

      <input type="submit" value="LOG IN">
    </form>
  </div>
<script>
function checkN(){        
  const elMsg = document.getElementById('feedback');

  if(elName.value.length < 5)  //요소.입력내용.글자수
    elMsg.textContent = '이름은 5글자 이상 써주세요!'
}

const elName = document.getElementById('username');
elName.addEventListener('blur',checkN, false);
//요소.addEventListener('이벤트',함수,이벤트방식);  - EI9 이상,이벤트방식 보통은 생략

</script>
</body>
</html>

