<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="app">
			<h3>{{msg}}</h3>
			<p v-bind:id="idA">아이디 바인딩</p>
			<p v-bind:class="classA">클라스 바인딩</p>
			<p v-bind:style="styleA">스타일 바인딩</p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
		<script>
			new Vue({
				el: "#app",
				data: {
					msg: "안녕하세요! 날씨가 추워요!",
					idA: 10,
					classA: "bbb",
					styleA: "color: coral",
				},
			});
		</script>
	</body>
</html>
<!--
  v-bind : html의 속성(attribute) 값에 vue데이타 값을 연결할때 사용

-->
