<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>자바스크립트 표현식</title>
	</head>
	<body>
		<div id="app">
			<p>{{msg}}</p>
			<p>{{ msg + ' 날씨가 추워요'}} -문자열과 함께 사용할때</p>
			<p>{{ msg.split('').reverse().join('') }}</p>
			<p>{{reverseMsg}} -함수호출</p>
			<hr />
			<!--{{ const a = 10}} -❌ 선언문 사용 불가-->
			<!-- {{ if(num) {return 100}} -❌ 분기되는 구문 사용 불가 -->
			{{ num ? 100 : 0 }}
			<!-- 삼항연산자 가능 -->
			<hr />
			<p>{{ num}}</p>
			<p>{{ num *2 }}</p>
			<p>{{ doubleNum }}</p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			new Vue({
				el: "#app",
				data: {
					msg: "안녕하세요 vue입니다.",
					num: 10,
					//doubleNum: msg * 2,  -❌
				},
				computed: {
					doubleNum: function () {
						return this.num * 2;
					},
					reverseMsg: function () {
						return this.msg.split("").reverse().join("");
					},
				},
				//method-호출 해야만 실행, computed-대상 값을 인식하면 자동수행
			});
		</script>
	</body>
</html>
