<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>watch, v-model</title>
	</head>
	<body>
		<div id="app">
			{{num}}
			<button v-on:click="addNum">increase</button>
		</div>

		<div id="app2">
			<input v-model="msg" />
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			new Vue({
				el: "#app",
				data: { num: 10 },
				methods: {
					addNum: function () {
						this.num = this.num + 1;
					},
				},
				//데이타의 변화에 따라 특정 로직 수행
				watch: {
					num: function () {
						console.log("숫자 변했음!!!");
					},
				},
			});

			new Vue({
				el: "#app2",
				data: {
					msg: "입력해주세요",
				},
				watch: {
					msg: function (data) {
						console.log("입력값이 바뀜니다", data);
					},
				},
			});
		</script>
	</body>
</html>

<!-- 
  v-model : form요소를 개발할 때 사용, 입력값을 뷰 인스턴스의 데이타와 동기화
-->
