<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { 
      font-size:40px; color:#538c96; 
      border:2px solid #538c96; border-right:0; border-left:0 }
    #p2 {  
      font-size:40px; color:#538c96;  }
  </style>
</head>
<body>
  <div>  
    <h2>예약정보</h2>  
    <p id="p1">호텔이름</p>
    <p id="p2">빈방수</p>
    <p id="p3">개의 방이 남아있습니다</p>
  </div>
  <script>
    //객체 생성
    let hotel = {
        hotelName : 'shilla',     //property
        rooms: 40,
        booked: 25,
        // binRoom: function(){      //method
        //   let free = hotel.rooms - hotel.booked;
        //   return free;
        // }
        binRoom: () => {      
          return free = hotel.rooms - hotel.booked;
        }
    }

    const elP1 = document.getElementById('p1');
    elP1.textContent = hotel.hotelName;

    document.getElementById('p2').textContent = hotel.binRoom();



  </script>
</body>
</html>


