<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakao - 채팅</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/eaeb383721.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="chat">
    <main class="chat_screen">
      <section class="chat_screen_bar">
        <div class="preview chat_user">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column">
            <div class="preview_nick chat_nick">채팅방이름</div>
            <div class="preview_msg chat_num">
              <i class="fa-solid fa-user fa-xs"></i>
              4
            </div>  
          </div>
        </div>
      </section>

      <section class="bubble_container">
        <div class="preview">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저이름</div>
              <div class="bubble">채팅내용 입니다  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview my">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저이름</div>
              <div class="bubble">채팅내용 입니다  Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet officia excepteur ex fugiat reprehenderit <br>enim abore<br culpa sint >ad nisi Lorem pariatur</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저이름</div>
              <div class="bubble">채팅내용</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview my">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">UseName</div>
              <div class="bubble">Lorem ipsum dolor sit amet</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저</div>
              <div class="bubble">labore culpa sint ad nisi Lorem pariatur</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저이름</div>
              <div class="bubble">Lorem ipsum dolor sit amet<br> officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>
        <div class="preview">          
          <div class="preview_column">
            <div class="preview_pic"></div>
          </div>
          <div class="preview_column bubble_wrap">
            <div class="buuble_content">
              <div class="preview_nick">유저이름</div>
              <div class="bubble">채팅내용 입니다 </div>
              </div>
            <div class="bubble_time">오전 10:30</div>    
          </div>
        </div>        
      </section>
    </main>
    
    <form action="" class="chat_form" >
      <div class="chat_form_field">
        <textarea class="chat_form_msg"></textarea>
      </div>
      <div class="chat_form_util">
        <div class="chat_form_util_plugin">
          <i class="fa-regular fa-face-smile"></i>
          <i class="fa-solid fa-paperclip"></i>
          <i class="fa-solid fa-crop-simple"></i>
        </div>
        <div class="chat_form_util_submit">
          <input type="submit" class="chat_form_btn" value="전송">
        </div>
      </div>
    </form>
  </div>
</body>
</html>