<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>precache - Kakao-로그인</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
      if ("serviceWorker" in navigator) {
        //서비스워커가 있을때(서비스워커 지원여부)
        navigator.serviceWorker
          .register("service-worker.js") //등록
          .then(function (success) {
            console.log("serviceworker 설치에 성공했습니다!!", success);
          })
          .catch(function (error) {
            console.log("serviceworker 설치 실패 ㅠㅠ", error);
          });
      }
    </script>
  </head>
  <body>
    <div class="login_container">
      <div class="login">
        <h1 class="login_logo"></h1>
        <form action="./chatList.html" class="login_form">
          <input
            type="text"
            class="login_form_id"
            placeholder="카카오계정 (이메일 또는 전화번호)"
          />
          <input type="password" class="login_form_pw" placeholder="비밀번호" />
          <input type="submit" class="login_form_btn" value="로그인" />
          <input type="checkbox" class="login_form_check" id="check" />
          <label for="check"> 자동로그인</label>
        </form>
        <p class="login_account">
          <a href="#">카카오 계정 찾기</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
          <a href="#">비밀번호재설정</a>
        </p>
      </div>
    </div>
  </body>
</html>
