<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakao - 채팅목록</title>
  <link rel="stylesheet" href="css/main.css"> 
  <script src="https://kit.fontawesome.com/eaeb383721.js" crossorigin="anonymous"></script>  

</head>
<body>
  <nav class="nav">
    <ul class="nav_list">
      <li class="nav_btn"><i class="fa-solid fa-user fa-xl"></i></li>
      <li class="nav_btn active"><i class="fa-solid fa-comment fa-xl"></i></li>
      <li class="nav_btn"><i class="fa-solid fa-ellipsis fa-xl"></i></li>
    </ul>
  </nav>
  <div class="chats">
    <header class="header">
      <h3 class="header_title">채팅</h3>
      <div class="header_menu">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-regular fa-comments fa-lg"></i></span>
        <span><i class="fa-solid fa-user-plus fa-lg"></i></span>
      </div>
    </header>
    <main class="previews">
      <div class="preview_list">
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>        
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름 Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit</div>
              <div class="preview_msg">reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>        
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기 </div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>        
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름 채팅방이름 채팅방이름 채팅방이름 </div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolorim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>        
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름 채팅방이름 채팅방이름 채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a> 
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet,    officia excepteur ex fugiat reprehenderit enim  labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>       
        <a href="chat.html" class="preview_wrap">
          <div class="preview">          
            <div class="preview_column">
              <div class="preview_pic"></div>
            </div>
            <div class="preview_column">
              <div class="preview_nick">채팅방이름</div>
              <div class="preview_msg">채팅방 미리보기  Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur</div>
              <div class="preview_time">오전 10:30</div>    
            </div>
          </div>  
        </a>                
      </div>
    </main>
  </div>
</body>
</html>