.chat { 
  @include set-box(100%); 
}

.chat_screen { 
  height:calc(100% - 140px);
  overflow:auto;
  background-color:#B2C7DA;
  .chat_screen_bar {
    position:sticky;
    top:0;
    z-index:10;

    .chat_nick { 
      font-size:1em;
    }
  }
}

.chat_user { 
  background-color:#B2C7DA;
}

.bubble_container {
  padding-top:20px;
}

.bubble_wrap { 
  display:flex;

  .buuble_content {  
    width:80%;
    max-width: 700px;
  }
  .bubble_time {
    font-size:0.7em;
    display:flex;
    align-items:self-end;
    padding-left:6px;
    white-space: nowrap;
    margin-right:10px
  }
}

.chat_form { 
  background: #fff;
  height:140px;
  padding:10px;

  .chat_form_msg {
    @include set-box(75px, 100%);
    resize:none;
    border:none;
    outline:none;
    margin-bottom:8px;
  }
  .chat_form_util { 
    display:flex;
    justify-content: space-between;

    .chat_form_util_plugin {
      i { 
        margin-right:10px;
        color:$gray2;
        line-height:35px
      }
    }
    .chat_form_util_submit {

      .chat_form_btn { 
        @include set-box(35px, 70px, 6px);
        border:none;
        color:$gray1
      }
    }
  }
}
