.preview { 
  display:flex;
  padding:16px;
  position: relative;

    .preview_pic {
      @include set-box(50px, 50px, 16px);
      background-color:$main-color;
      margin-right:16px;
    }
    .preview_nick {
      width:50vw; 
      font-size:0.85em;
      margin-bottom:6px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .preview_msg {
      width:50vw; 
      font-size:0.82em;
      color:#919191;

      // 2줄만 보이게 하기
      display:-webkit-box;
      word-wrap: break-word;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .preview_time {
      position:absolute;
      top:10px; right:16px;
      font-size:0.7em;
      color:$gray2;
    }
    .bubble {
      @include set-box(auto, auto, 4px);
    
      position: relative;
      background-color: #fff;
      box-shadow:2px 2px 3px $opacityBlack;
      padding:10px;
      font-size:0.9em;
    
      &::before {
        @include set-box(0, 0);
        
        content:""; 
        position:absolute;
        top:10px; left:-10px;
        border-bottom:10px solid transparent;
        border-right:10px solid #fff;
      }
    }
    
  &.my {
    flex-direction:row-reverse;

    .bubble_wrap{
      flex-direction:row-reverse;
    }
    .preview_pic{
      display: none;
    }
    .preview_nick{
      display: none;
    }
    .bubble {
      background-color:$bg-color;

      &::before {
        left: auto;
        right: -10px;  
        border-top:10px solid $bg-color;
        border-right:10px solid transparent;
      }
    }
  }
}




