.login_container {
  width:100%; height:100%;
  background-color:$bg-color;   
}

.login {
  border:2px solid red;
  height:100%;
  min-height:460px;
  display:flex;
  flex-direction:column;  
  justify-content:center;

  .login_logo {
    height:90px;
    background: {
      image:url('../img/login_logo.png');   /*컴파일 된 이후의 경로*/
      repeat:no-repeat;
      position:center;
      size:auto 100%;
    }
    margin-bottom : 20px;
  }

  .login_account{
    font-size:0.8em;
    color:$opacityBlack;
    text-align:center;

    a { color:$gray1 }
  }
}

.login_form { 
  width:240px;
  margin:0 auto 80px;
  font-size:0.8em;

  input {
    width:240px;
    height:40px;
    border:1px solid $opacityBlack;

    &:focus {
      outline:none;
    }
    &::placeholder {
      color: $gray2;
    }
  }

  .login_form_id {
    border-radius:3px 3px 0 0 ;
    border-bottom:none;
    padding-left:10px
  }
  .login_form_pw {
    border-radius:0 0 3px 3px;
    border-top:1px solid rgba(0,0,0,0.05);
    padding-left:10px;
    margin-bottom:7px;
  }
  .login_form_btn {
    background-color:$main-color;
    color:#fff;

    &:hover {
      background-color:#fff;
      color:$main-color;
    }
  }
  .login_form_check {
    width:16px;
    vertical-align:middle;
    //appearance:unset;   기본 설정이 되어 있는 모양을 다 없애줌
  }
  label{
    color:$gray1
  }
}
