<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>::Toy</title>
  <link rel="stylesheet" href="css/basic.css">
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>The maker bus</h1>
    <nav>
      <a href="load1.html">HOME</a>
      <a href="load2.html">BUS STOP</a>
      <a href="load3.html" class="current">TOY</a>
    </nav>
  </header>

  

  <main id="content">
    <h2>Bus Toy</h2>
    <div class="event">
      <p>
        Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
        labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
        animcupidatat excepteur officia.<br> Reprehenderit nostrud nostrud ipsum Lorem est
        aliquip amet voluptate voluptate dolor minim nulla est proident.<br> Nostrud officia
        pariatur ut officia. <br> Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
        Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
        culpa duis.<br><br>Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
      </p>
    </div>
    <div class="event">
      <img src="img/toy1.jpg" alt="toy1">
      <p>
        <strong>타요 미니 버스</strong><br>
        Tayo Blue Bus<br> 5cm x 11cm x 5.5cm 
      </p>
      
    </div>
    <div class="event">
      <img src="img/toy2.jpg" alt="Toy2">
      <p>
        <strong>스쿨 미니 버스</strong><br>
        School Yellow Bus<br> 7cm x 13.5cm x 5.5cm 
      </p>
    </div>
  </main>

</body>
</html>