<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The maker bus > home</title>
  <link rel="stylesheet" href="css/basic.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>The maker bus</h1>
    <nav>
      <a href="load1.html" class="current">HOME</a>
      <a href="load2.html">BUS STOP</a>
      <a href="load3.html">TOY</a>
    </nav>
  </header>

  

<div class="content_wrap">
  <main id="content">
    <h2>세계의 버스</h2>
    <div class="event">
      <img src="img/bus1.jpg" alt="서울">
      <p>
        Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
        labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
        animcupidatat excepteur officia.<br> Reprehenderit nostrud nostrud ipsum Lorem est
        aliquip amet voluptate voluptate dolor minim nulla est proident.<br> Nostrud officia
        pariatur ut officia. 
      </p>
    </div>
    <div class="event">
      <img src="img/bus2.jpg" alt="런던">
      <p>
        Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
        commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
        proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod.<br> Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
        Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
        culpa duis.<br>Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
      </p>
    </div>
    <div class="event">
      <img src="img/bus3.jpg" alt="NY">
      <p>
        Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet.<br> Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident.<br> Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod.
      </p>
    </div>
  </main>
</div>

</body>
</html>