<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:: BUS STOP</title>
  <link rel="stylesheet" href="css/basic.css">
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>The maker bus</h1>
    <nav>
      <a href="load1.html">HOME</a>
      <a href="load2.html" class="current">BUS STOP</a>
      <a href="load3.html">TOY</a>
    </nav>
  </header>

 

  <main id="content">
    <h2>버스 정류장 위치</h2>
    <div class="event">
      <img src="img/map-ca.png" alt="califonia">
      <p>
        <strong>샌프란시스코, CA</strong><br> 10월 14일
      </p>
    </div>
    <div class="event">
      <img src="img/map-tx.png" alt="texas">
      <p>
        <strong>오스틴, TX</strong><br> 10월 17일
      </p>
    </div>
    <div class="event">
      <img src="img/map-ny.png" alt="NY">
      <p>
        <strong>뉴욕, NY</strong><br> 10월 20일
      </p>
    </div>
  </main>

</body>
</html>