@charset "UTF-8";
/*
    @content : mixin 사용 시 지정된 스타일 이외의 별도의 스타일 추가

    sass --watch style/style.scss:style/main.css
*/
.b1 {
  background-color: coral;
  color: red;
  width: 100px;
  height: 50px;
  border: none;
}

.b2 {
  width: 100px;
  height: 50px;
  border: none;
}
.b2:hover {
  color: white;
  background-color: green;
}

.b3 {
  width: 100px;
  height: 50px;
  border: none;
}

/* 
    _(언더스코어)로 시작하는 파일은 컴파일 안됨. 
    파일이름이 _main.scss이고 @import '_main.scss'이면
    _main.scss를 import 하지 않는다

    실제 파일 이름이 _main.scss일 때
    @import 'main.scss' 컴파일 가능

    그러나 실제 파일 이름이 variable.scss인데
    @import '_variables.scss'하면 컴파일 불가
*/
div {
  width: 100px;
  height: 50px;
  border: none;
  /*
      color: $hover-bgColor;
      _variables.scss의 $hover-bgColor
      _variables.scss가 import 되지 않았기 때문에 컴파일 불가
  */
}
