<!-- Nested Router 상위 컴포넌트에 하위 컴포넌트를 포함하는 구조 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nested Router</title>
	</head>
	<body>
		<div id="app">
			<router-view></router-view>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
		<script>
			const User = { template: "<div>user콤포넌트</div>" };
			const routes = [{ path: "/user", component: User }];
			const router = new VueRouter({
				routes,
			});
			new Vue({}).$mount("#app");
		</script>
	</body>
</html>
