<!-- 네임드 뷰(Named View) -특정페이지로 이동했을때 여러개의 컴포넌트가 동시에 표시 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Named View</title>
	</head>
	<body>
		<div id="app">
			<router-view name="header"></router-view>
			<router-view></router-view>
			<router-view name="footer"></router-view>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
		<script>
			const Body = {
				template:
					"<div>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enimlabore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisianimcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem estaliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officiapariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpaproident adipisicing id nulla nisi laboris ex in Lorem sunt duis officiaeiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa etculpa duis.</div>",
			};
			const Header = { template: "<h1>HEADER</h1>" };
			const Footer = {
				template: "<address>이 앱은 Vue의 router기능을 이용했습니다</address>",
			};
			const LoginBody = {
				template: "<div><input><button>로그인</button></div>",
			};
			const aaa = new VueRouter({
				routes: [
					{
						path: "/",
						components: {
							//컴퍼넌트가 여러개(컴포넌트이름:컴포넌트내용(변수로연결))
							default: Body,
							header: Header,
							footer: Footer,
						},
					},
					//login페이지 추가
					{
						path: "/login",
						components: {
							//컴퍼넌트가 여러개(컴포넌트이름:컴포넌트내용(변수로연결))
							default: LoginBody,
							header: Header,
							footer: Footer,
						},
					},
				],
			});

			new Vue({
				el: "#app",
				router: aaa,
			});
		</script>
	</body>
</html>
