<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>axios</title>
	</head>
	<body>
		<div id="app">
			<button v-on:click="getData">데이타 가져오기</button><br />
			{{users}}
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
		<script>
			new Vue({
				el: "#app",
				//가져온 데이터를 넣기 위해 빈 배열을 선언
				data: { users: [] },
				methods: {
					getData: function () {
						console.log("데이타 들어오기 전의 this", this);
						let vm = this; //vue인스턴스를 의미
						axios
							.get("https://jsonplaceholder.typicode.com/users")
							.then(function (response) {
								console.log("response????? ", response);
								vm.users = response.data;
								console.log("데이타 들어온 후의 this", this);
							})
							.catch(function (error) {
								console.log(error);
							});
					},
				},
			});
		</script>
	</body>
</html>
