.h1_2 {
  color: blue;
}

.h1_3 {
  background-color: pink;
  border: 3px solid grey;
  color: #fff;
}

.h1_4 {
  background-color: yellow;
}

.v1, .v2 {
  height: 100px;
  border: 2px solid;
}

.v1 {
  width: 900px;
  background-color: if false, coral, blue;
}

.v2 {
  width: 500px;
  background-color: if true, coral, blue;
} url("img/banana.png");
}
.fruits li:nth-child(3) {
  background-image: url("img/grape.png");
}
.fruits li:nth-child(4) {
  background-image: url("img/mango.png");
}
.fruits > li {
  display: inline-block;
  list-style: none;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}