<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>instance</title>
	</head>
	<body>
		<div id="app">{{message}}</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					message: "Hello Vue!?????",
				},
			});
			/*
      new Vue() -생성자함수, 인스턴스 생성 
        el: "#app"  - 문서안에 #app을 찾아서 인스턴스를 붙이겠다(화면의 시작점)
        data:{}     - 데이터 바인딩,뷰 인스턴스에서 정의한 속성들을 화면에 표시하는 방법 
      */
		</script>
	</body>
</html>
