<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>lifeCycle</title>
	</head>
	<body>
		<div id="app">{{msg}}</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					msg: "라이프 사이클이 무언지 알아 보아요!",
				},
				beforeCreate: function () {
					//인스턴스가 생성되고 나서 가장 처음 실행
					console.log("beforeCreate");
				},
				created: function () {
					//beforeCreate다음 인스턴스가 화면에 부착되기 전
					console.log("created");
				},
				mounted: function () {
					//el요소가 지정된 요소에 부착되고 난 후 호출
					console.log("mounted");
					this.msg = "업데이트 해볼까요???"; //이거 넣어줘야 updated호출
				},
				updated: function () {
					//데이터가 변경되고 나서 호출
					console.log("업데이트가 되었어요!");
				},
			});

			/* 
        인스턴스 라이프 사이클 - 뷰의 인스턴스가 생성되서 소멸되기까지의 과정
        라이프 사이클 훅- 인스턴스 특정 시점에 원하는 로직을 구현할 수 있다
      */
		</script>
	</body>
</html>
