<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template</title>
</head>
<body>
  <div id="app">
    <h1>{{msg}}</h1>
    <div>지금 배워볼부분은 ★<span v-if="aa">Template 문법</span>★ 입니다</div>
    <ul>
      <li v-for="bb in items">{{ bb }}</li>
    </ul>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

  <script>
    //인스턴스 선언 (vm인스턴스를 만든다)
    var vm = new Vue({
      el: '#app',
      data: {
        msg : 'Vue를 배워봅시다!!',
        aa: false,
        items:['아이스크림','크림빵','레모네이드'],
      }
    })
  </script>
</body>
</html>
<!-- 
  Vue의 Template 문법- 뷰로 화면을 조작하는 방법

  1. 데이타 바인딩 
  data: { }  -데이타 바인딩, 뷰 인스턴스에서 정의한 속성들을 화면에 표시하는 방법
  2.디렉티브(directive)  - 뷰로 화면요소를 더 쉽게 조작하기 위한 프로그래밍적 문법
    v-if
    v-for="아이템 in 배열명"     {{아이템}}


 -->