<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>template2</title>
	</head>
	<body>
		<div id="app">
			<header id="header">
				<ul>
					<li v-for="list in items">
						<a v-bind:href="list.ahref">{{list.menu}}</a>
					</li>
				</ul>
			</header>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			let app = new Vue({
				el: "#app",
				data: {
					items: [
						{ menu: "네이버", ahref: "http://naver.com" },
						{ menu: "다음", ahref: "http://daum.net" },
						{ menu: "페이스북", ahref: "https://www.facebook.com" },
						{ menu: "구글", ahref: "https://www.google.co.kr" },
					],
				},
			});
		</script>
	</body>
</html>
<!-- 
  디렉티브(directive) : 뷰로 화면요소를 더 쉽게 조작하기 위한 문법
  v-if  -if조건문 구현
  v-for -for반복문 구현(v-for="아이템이름 in 배열명")
    아이템이름은 그때그때 새로 만든 이름 사용

  v-bind  -.attr()와 비슷한 기능, 태그의 속성을 동적으로 변경할때 사용
-->
