<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>component</title>
	</head>
	<body>
		<div id="app">
			<app-header></app-header>
			<app-contnet></app-contnet>
			<app-footer></app-footer>
		</div>
		<hr />
		<div class="app2">
			<app-header></app-header>
			<app-contnet></app-contnet>
			<app-footer></app-footer>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			//Vue.comnponent('컴포넌트이름',{ template: '태그'}) -전역컴포넌트
			Vue.component("app-header", {
				template: "<h1>HEADER-전역방식</h1>", //template -화면에 사용할 요소(html,css)
			});

			Vue.component("app-contnet", {
				template: `<div>
          <h3>Content-전역</h3>
          <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiatreprehenderit enim labore culpa sint ad nisi Lorem pariatur mollitex esse exercitation amet.</p>
          </div>`,
			});

			new Vue({
				el: "#app",
				//지역컴포넌트 등록. s붙음!!
				components: {
					"app-footer": {
						template: "<footer>footer-지역</footer>",
					},
				},
			});

			new Vue({
				el: ".app2",
			});
		</script>
	</body>
</html>
