<!--상위 컴포넌트에서 하위 컴포넌트로 내려보내는 데이타 속성 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="v녕 날씨가 추워요iewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>컴포넌트 통신방식- props</title>
	</head>
	<body>
		<div id="app">
			<!-- v-bind:프롭스 속성 이름="상위 컴포넌트의 데이타 이름" -->
			<app-header v-bind:propsdata="message"></app-header>
			<app-content v-bind:propsdata="num"></app-content>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

		<script>
			var appHeader = {
				template: "<h1>{{propsdata}}</h1>",
				props: ["propsdata"],
			};
			var appContent = {
				template: "<div>{{num}}, {{propsdata}}</div>",
				props: ["propsdata"], //위와 동일해도 상관X
			};

			new Vue({
				el: "#app",
				components: {
					"app-header": appHeader,
					"app-content": appContent,
				},
				data: {
					message: "안녕 날씨가 추워요!",
					num: 20221220,
				},
			});
		</script>
	</body>
</html>
<!-- 컴포넌트 제목은 카멜표기법(단어두개가 연결될때 뒷 단어를 대문자로시작하게) - 안됨!!! -->
