<!--	하위 컴포넌트에서 상위컴포넌트로 통신 -응용 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>eventEmit</title>
	</head>
	<body>
		<div id="app">
			<p>{{num}}</p>
			<app-header v-on:pass="logText"></app-header>
			<app-content v-on:increase="increaseNumber"></app-content>
			<!-- v-on:하위컴퍼넌트에서 발생한 이벤트명="상위컴퍼넌트의 매서드명" -->
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			var appHeader = {
				//v-on:click  이벤트 핸들러
				template: "<button v-on:click='passEvent'>Click me!</button>",
				//함수선언
				methods: {
					passEvent: function () {
						this.$emit("pass");
						//this.$emit('이벤트명') -(이벤트)에밋을 이용해서 pass라는 이벤트를 발생
					},
				},
			};
			var appContent = {
				template: "<button v-on:click='addNumber'>증가</button>",
				methods: {
					addNumber: function () {
						this.$emit("increase");
					},
				},
			};

			new Vue({
				el: "#app",
				//로컬 컴포넌트 등록
				components: {
					"app-header": appHeader,
					"app-content": appContent,
					//자식 컴퍼넌트 추가
				},
				methods: {
					logText: function () {
						console.log("안녕?? 하위컴포넌트에서 받아왔어요!");
					},
					increaseNumber: function () {
						this.num = this.num + 1; //this는 Vue를 가르킴
					},
				},

				data: {
					num: 10,
				},
			});
		</script>
	</body>
</html>
