<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>같은 레벨의 컴포넌트 간 통신</title>
	</head>
	<body>
		<div id="app">
			<app-header v-bind:propsdata="num"></app-header>
			<app-content v-on:pass="deliverNum"></app-content>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			var appHeader = {
				template: "<div>HEADER</div>",
				props: ["propsdata"],
			};
			var appContent = {
				template: `<div>content<button v-on:click="passNum">넘겨주기</button></div>`,
				methods: {
					passNum: function () {
						this.$emit("pass", 10);
						//this.$emit으로 pass라는 이벤트와 10을 넘김. 함수안에서 데이터(함수)를 쓸 때는 this.데이터명으로 작성해야 오류나지않음
					},
				},
			};

			new Vue({
				el: "#app",
				components: {
					"app-header": appHeader,
					"app-content": appContent,
				},
				data: {
					num: 0,
				},
				methods: {
					deliverNum: function (value) {
						this.num = value;
					},
				},
			});
		</script>
	</body>
</html>
