<!-- 이벤트버스: props의 속성을 이용하지 않고 컴포넌트간 데이터 전달
  react의 리덕스,ContextApi같이 쓰고 싶으면 Vuex사용
-->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>eventBus</title>
	</head>
	<body>
		<div id="app">
			<child-com></child-com>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			var eventBus = new Vue(); //이벤트버스로 활용할 인스턴스 생성

			Vue.component("child-com", {
				template:
					"<div>하위 컴포넌트 영역입니다. <button v-on:click = 'showLog'>버튼</button></div>",
				methods: {
					showLog: function () {
						eventBus.$emit("trigger", 100);
						//eventBus에 trigger 이벤트가 발생하고 100을 넘겨준다
					},
				},
			});

			new Vue({
				el: "#app",
				created: function () {
					eventBus.$on("trigger", function (value) {
						console.log("이벤트를 전단받음, 전달받은 값 : ", value);
					});
				},
				// created 라이프 사이크 훅을 이용해서 eventBus에서 trigger 이벤트가 발생할때 함수가 작동한다
			});
		</script>
	</body>
</html>
