<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatList</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_btn"><img src="img/person.png" alt="친구목록"></li>
            <li class="nav_btn active"><img src="img/chat.png" alt="대화목록"></li>
            <li class="nav_btn"><img src="img/elipsis.png" alt="더보기"></li>
        </ul>
    </nav>
    <div class="chats">
        <header class="header">
            <h3 class="header_title">대화</h3>
            <div class="header_menu">
                <span><img src="img/search.png" alt="검색"></span>
                <span><img src="img/chats.png" alt="더 많은 대회"></span>
                <span><img src="img/chatMore.png" alt="대화기록"></span>
            </div>
        </header>
        <main class="previews">
            <div class="preview_list">
                <a href="chat.html" class="preview_wrap">
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                    <div class="preview">
                        <div class="preview_column">
                            <div class="preview_pic"></div>
                        </div>
                        <div class="preview_column">
                            <div class="preview_nick">대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 대화방 이름 </div>
                            <div class="preview_msg">대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 대화 미리보기 </div>
                            <div class="preview_time">오후 3:00</div>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>
</body>
</html>