<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="chat">
        <div class="chat_screen">
            <section class="chat_scroll_bar">
                <div class="preview chat_user">
                    <div class="preview_column">
                        <div class="preview_pic"></div>
                    </div>
                    <div class="preview_column">
                        <div class="preview_nick">채팅방이름</div>
                        <div class="preview_msg">
                            <img src="img/chatPeople.png" alt="인원 수">
                            4
                        </div>
                    </div>
                </div>
            </section>
            <section class="bubble_container">
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저이름</div>
                      <div class="bubble">채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 </div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저이름</div>
                      <div class="bubble">채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 </div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저이름</div>
                      <div class="bubble">채팅내용</div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">UseName</div>
                      <div class="bubble">채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 </div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저</div>
                      <div class="bubble">labore culpa sint ad nisi Lorem pariatur</div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저이름</div>
                      <div class="bubble">채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 채팅내용 입니다 </div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>
                <div class="preview">          
                  <div class="preview_column">
                    <div class="preview_pic"></div>
                  </div>
                  <div class="preview_column bubble_wrap">
                    <div class="buuble_content">
                      <div class="preview_nick">유저이름</div>
                      <div class="bubble">채팅내용 입니다 </div>
                      </div>
                    <div class="bubble_time">오후 4:30</div>    
                  </div>
                </div>        
              </section>
        </div>
        <form action="" class="chat_form">
            <div class="chat_form_field">
                <textarea class="chat_form_msg"></textarea>
            </div>
            <div class="chat_form_util">
                <div class="chat_form_util_plugin">
                    <img src="img/smile.png" alt="이모티콘">
                    <img src="img/attachment.png" alt="공유">
                    <img src="img/crop.png" alt="캡쳐">
                </div>
                <div class="chat_form_util_submit">
                    <input type="submit" value="전송" class="chat_form_btn">
                </div>
            </div>
        </form>
    </div>
</body>
</html>