<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="login_container">
        <div class="login">
            <h1 class="login_logo"></h1>
            <form action="chatList.html" class="login_form">
                <input type="text" class="login_form_id" placeholder="톡톡톡계정 (이메일 또는 전화번호)">
                <input type="password" class="login_form_pw" placeholder="비밀번호">
                <input type="submit" class="login_form_btn" value="입장">
                <input type="checkbox" class="login_form_check" id="checkbox">
                <label for="radio">자동입장</label>
            </form>
            <p class="login_account">
                <a href="#">사과 트로피카나 톡톡톡 계정 찾기</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">비밀번호 재설정</a>
            </p>
        </div>
    </div>
</body>
</html>