@charset "UTF-8";
/*
    반복문
    @each $변수 in 데이터 {
        내용
    }

    index($변수, $아이템)   ->아이템이 $변수에서 몇번째인지 알아옴
    -> sass 기본내장함수?
*/
.fruits li:nth-child(1) {
  background-image: url("img/apple.png");
}
.fruits li:nth-child(2) {
  background-image: url("img/banana.png");
}
.fruits li:nth-child(3) {
  background-image: url("img/grape.png");
}
.fruits li:nth-child(4) {
  background-image: url("img/mango.png");
}
.fruits > li {
  display: inline-block;
  list-style: none;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
