/*
    반복문
    @each $변수 in 데이터 {
        내용
    }

    index($변수, $아이템)   ->아이템이 $변수에서 몇번째인지 알아옴
    -> sass 기본내장함수?
*/

$fruits: apple, banana, grape, mango;

.fruits {
    @each $fruit in $fruits {
        $index: index($fruits, $fruit);
        
        li:nth-child(#{$index}) {
            background-image: url("img/#{$fruit}.png");
        }
    }

    > li {
        display: inline-block;
        list-style: none;
        width: 200px;
        height: 200px;
        background: {
            repeat: no-repeat;
            position: center;
            size: contain;
        };

        // @each $fruit in $fruits {
        //     &.#{$fruit} {
        //         background-image: url('img/{$fruit}.png');
        //         // #을 붙이는 건 interpolation(보간법)
        //         // 문자열이나 셀렉터 등에 변수를 같이 사용할 때
        //     }
        // }
    }
}