<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수</title>  
  <style>
    body { background: #538c96;}
    body > div { 
      width:500px;
      margin:200px auto;
      padding:20px;
      background: #c5e1e6;
      text-align:center;
    }
    #p1 { font-size:17px;}
    #p2 { background:#538c96; color:#fff; padding:20px 0; }
  </style>
</head>
<body>
  <div>
    <h1>두개의 숫자를 더한 값과 곱한 값은?</h1>
    <p id="p1">
      <script>
        let num1 = prompt('첫번째 숫자는?');
        let num2 = prompt('첫번째 숫자는?');
        document.write(`첫번째 숫자 :  ${num1}<br> 두번째 숫자 : ${num2}` )
      </script>
    </p>
    <p id="p2">
      <script>
        function aaa(){
          let plus = Number(num1) + Number(num2);
          let muliply = num1 * num2;
          document.write(`num1과 num2를 더한 값은? ${plus} <br>num1과 num2를 곱한값은? ${muliply} `)
        }
        aaa()
      </script>
    </p>
  </div>
  
</body>
</html>




<!--
  논리연산자
  A && B       - A, B 둘다 true일때 참
  A != B       - A, B둘중에 하나만 true여도 거짓(같이 않음)
-->