<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="msg">Good</h1>
    <h1 class="badMsg">Bad</h1>
    <button class="btn">버튼</button><br>
    <input type="text" class="inputText">
    <hr>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>