.msg {
    padding: 10px;
    background-color: lightsteelblue;
    text-align: center;
    text-transform: uppercase;
}

// 상속

.badMsg {
    @extend .msg;
    background-color: firebrick;
}

.btn {
    width: 100px;
    border: 1px solid lightblue;
    background-color: lightcyan;
    border-radius: 15px;
}

.inputText {
    @extend .btn;
    padding: 10px;
}

%box {
    width: 150px;
    height: 150px;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
    playsholder(= 유령 클래스)
    css들을 변수처럼 선언해서 사용, 컴파일 시 css에 포함되지 않음
    mixin처럼 사용하지만 컴파일 시 css 한 줄에 모여서 컴파일 됨
    mixin은 서로 다른 클래스에 중복 코드를 지우기 위해,
    playsholder는 연관 있는 클래스들을 묶어서 컴파일하기 위해 사용
*/

.box1 {
    @extend %box;
    background-color: crimson;
}

.box2 {
    @extend %box;
}