@mixin box-style ($bg-color:yellow, $font-color:black) {
                    // 인자:기본값 지정 가능, 안 할 수도 있음
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $font-color;
    background-color: $bg-color;
    
    font : {
        size: 20px;
        weight: bold;
    }
}

@mixin border-line ($width: 1px, $style: solid, $color: green) {
    border: $width $style $color;
}

.box2 {
    // @include box-style(pink); 
    // 기본값 없을 시 인자가 하나 없어서 컴파일 안됨
    @include box-style(black, green)
}

.box3 { 
    @include box-style(pink, red);
    @include border-line(2px, yellow);
}